# demomusti

./: .gitignore  README.md  run-coverage-report.sh
src/Common/QuickCode.Demomusti.Common/: BaseRepository.cs  ISoftDeletable.cs  KafkaHealthCheck.cs  QuickCode.Demomusti.Common.csproj  ServiceCollectionExtensions.cs  SoftDeleteInterceptor.cs
src/Common/QuickCode.Demomusti.Common/Auditing/: AuditDbContext.cs  AuditEntry.cs  AuditLog.cs  AuditLogInterceptor.cs  AuditingExtensions.cs  AuditingOptions.cs  BackgroundAuditLogWriter.cs  IAuditLogWriter.cs  IAuditableEntity.cs
src/Common/QuickCode.Demomusti.Common/Controllers/: QuickCodeBaseApiController.cs
src/Common/QuickCode.Demomusti.Common/ExceptionHandling/: GlobalExceptionHandler.cs
src/Common/QuickCode.Demomusti.Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs
src/Common/QuickCode.Demomusti.Common/Extensions/: Extensions.cs  HumanizerExtensions.cs
src/Common/QuickCode.Demomusti.Common/Filters/: ApiExceptionFilterAttribute.cs  ApiKeyAuthorizationFilter.cs  ApiLogFilterAttribute.cs
src/Common/QuickCode.Demomusti.Common/Helpers/: EnvironmentHelper.cs  ErrorModelHelper.cs  RetryHandler.cs  SqlLoader.cs  StringHelper.cs  TestDataGenerator.cs
src/Common/QuickCode.Demomusti.Common/Mappers/: DapperTypeMapper.cs
src/Common/QuickCode.Demomusti.Common/Mediator/: IMediator.cs  INotification.cs  INotificationHandler.cs  IRequest.cs  IRequestHandler.cs  QuickCodeMediator.cs
src/Common/QuickCode.Demomusti.Common/Middleware/: InputValidationMiddleware.cs  PasswordPolicyMiddleware.cs  RateLimitingMiddleware.cs  SecurityAuditMiddleware.cs  SecurityHeadersMiddleware.cs  SecurityLoggingMiddleware.cs
src/Common/QuickCode.Demomusti.Common/Models/: ConfigurationConstants.cs  DataContracts.cs  EnumSchemaFilter.cs  ErrorModel.cs  IBaseRepository.cs  JwtTokenSettings.cs  KafkaMessage.cs  LoginRequest.cs  QueueSettings.cs  QuickCodeSwaggerException.cs  RepoResponse.cs  RequestInfo.cs  ResponseInfo.cs  SubmitMessage.cs  ToKebabParameterTransformer.cs
src/Common/QuickCode.Demomusti.Common/Nswag/: ClientBase.cs
src/Common/QuickCode.Demomusti.Common/Nswag/Clients/CandidateTrackingModuleApi/: CandidateTrackingModuleApiClient.g.cs  CandidateTrackingModuleApiContracts.g.cs
src/Common/QuickCode.Demomusti.Common/Nswag/Clients/IdentityModuleApi/: IdentityModuleApiClient.g.cs  IdentityModuleApiContracts.g.cs
src/Common/QuickCode.Demomusti.Common/Nswag/Clients/InterviewModuleApi/: InterviewModuleApiClient.g.cs  InterviewModuleApiContracts.g.cs
src/Common/QuickCode.Demomusti.Common/Nswag/Clients/TrainingModuleApi/: TrainingModuleApiClient.g.cs  TrainingModuleApiContracts.g.cs
src/Common/QuickCode.Demomusti.Common/Nswag/Configs/: nswag_config.json
src/Common/QuickCode.Demomusti.Common/Nswag/Extensions/: NswagExtensions.cs
src/Common/QuickCode.Demomusti.Common/Properties/: launchSettings.json
src/Common/QuickCode.Demomusti.Common/Workflows/: ConditionalAction.cs  ObjectToJObjectTypeConverter.cs  Step.cs  VariableDefinition.cs  Workflow.cs  WorkflowDeserializer.cs  WorkflowExecutor.cs  WorkflowUmlGenerator.cs
src/Modules/CandidateTrackingModule/Presentation/QuickCode.Demomusti.CandidateTrackingModule.Api.Tests/: ApplicationNotesController.g.cs  AuditLogsController.g.cs  CandidateSourcesController.g.cs  CandidatesController.g.cs  ExperiencesController.g.cs  QualificationsController.g.cs  QuickCode.Demomusti.CandidateTrackingModule.Api.Tests.csproj  SkillsController.g.cs  SourceTypesController.g.cs
src/Modules/IdentityModule/Presentation/QuickCode.Demomusti.IdentityModule.Api.Tests/: ApiMethodAccessGrantsController.g.cs  ApiMethodDefinitionsController.g.cs  AspNetRoleClaimsController.g.cs  AspNetRolesController.g.cs  AspNetUserClaimsController.g.cs  AspNetUserLoginsController.g.cs  AspNetUserRolesController.g.cs  AspNetUserTokensController.g.cs  AspNetUsersController.g.cs  AuditLogsController.g.cs  ColumnTypesController.g.cs  KafkaEventsController.g.cs  ModelsController.g.cs  ModulesController.g.cs  PermissionGroupsController.g.cs  PortalMenusController.g.cs  PortalPageAccessGrantsController.g.cs  PortalPageDefinitionsController.g.cs  QuickCode.Demomusti.IdentityModule.Api.Tests.csproj  RefreshTokensController.g.cs  TableComboboxSettingsController.g.cs  TopicWorkflowsController.g.cs
src/Modules/InterviewModule/Core/QuickCode.Demomusti.InterviewModule.Application.Tests/: QuickCode.Demomusti.InterviewModule.Application.Tests.csproj
src/Modules/InterviewModule/Core/QuickCode.Demomusti.InterviewModule.Application.Tests/Services/AuditLog/: DeleteItemCommand.g.cs  InsertCommand.g.cs  UpdateCommand.g.cs
src/Modules/InterviewModule/Core/QuickCode.Demomusti.InterviewModule.Application.Tests/Services/Interview/: DeleteItemCommand.g.cs  InsertCommand.g.cs  UpdateCommand.g.cs
src/Modules/InterviewModule/Core/QuickCode.Demomusti.InterviewModule.Application.Tests/Services/InterviewFeedbackAnswer/: DeleteItemCommand.g.cs  InsertCommand.g.cs  UpdateCommand.g.cs
src/Modules/InterviewModule/Core/QuickCode.Demomusti.InterviewModule.Application.Tests/Services/InterviewFeedbackQuestion/: DeleteItemCommand.g.cs  InsertCommand.g.cs  UpdateCommand.g.cs
src/Modules/InterviewModule/Core/QuickCode.Demomusti.InterviewModule.Application.Tests/Services/InterviewNote/: DeleteItemCommand.g.cs  InsertCommand.g.cs  (+1 more)
src/Modules/TrainingModule/Presentation/QuickCode.Demomusti.TrainingModule.Api.Tests/: AuditLogsController.g.cs  EmployeeTrainingsController.g.cs  QuickCode.Demomusti.TrainingModule.Api.Tests.csproj  TrainingCategoriesController.g.cs  TrainingCategoryAssignmentsController.g.cs  TrainingController.g.cs  TrainingFeedbacksController.g.cs  TrainingMaterialsController.g.cs  TrainingSessionsController.g.cs
src/Services/QuickCode.Demomusti.EventListenerService/: Dockerfile  DynamicKafkaBackgroundService.cs  Program.cs  QuickCode.Demomusti.EventListenerService.csproj  appsettings.CloudRun.json  appsettings.Development.json  appsettings.Docker.json  appsettings.Local.json  appsettings.Production.json  appsettings.json
(+1324 files in other folders)
